{
  "expo": {
    "name": "BW Resorts",
    "slug": "bw-resorts",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.deenar.bwresorts"
    },
    "extra": {
      "eas": {
        "projectId": "5689554a-a69e-4cd4-a6cb-d62a6d87c3b7"
      }
    }
  }
}
